<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="KGk-i7-Jjw" customClass="SavedMusicCell" customModule="MyMusicApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jyi-b2-kND">
                        <rect key="frame" x="20" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="1Ym-bB-9Bg"/>
                            <constraint firstAttribute="width" constant="100" id="LlL-Wj-b2a"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-07-YmD">
                        <rect key="frame" x="140" y="10" width="290" height="240"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-aL-TT6">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-Ab-wW9">
                                <rect key="frame" x="0.0" y="21" width="290" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-pj-9jX">
                                <rect key="frame" x="0.0" y="39.333333333333336" width="290" height="13.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQf-9H-za2">
                                <rect key="frame" x="0.0" y="56.666666666666671" width="290" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-zu-ztb">
                                <rect key="frame" x="0.0" y="71.666666666666671" width="290" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBW-vS-r39">
                                        <rect key="frame" x="260" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Q7u-rZ-9Bc"/>
                                            <constraint firstAttribute="height" constant="30" id="zQi-ji-AQs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9CZ-dx-5VQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9HS-UR-HiY"/>
                                    <constraint firstAttribute="trailing" secondItem="kBW-vS-r39" secondAttribute="trailing" id="or4-hL-KEY"/>
                                    <constraint firstItem="kBW-vS-r39" firstAttribute="top" secondItem="Ua1-zu-ztb" secondAttribute="top" id="uIc-8U-zAZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saved date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWY-cv-9A4">
                                <rect key="frame" x="0.0" y="105.66666666666667" width="290" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="755" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-2Q-cr0">
                                <rect key="frame" x="0.0" y="120.66666666666666" width="290" height="85.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-26-SGJ">
                                <rect key="frame" x="0.0" y="210" width="290" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-n9-mb4">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rsu-28-HXH"/>
                                            <constraint firstAttribute="width" constant="60" id="oDF-z7-av5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="UPDATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OxC-iu-6ep"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zh0-n9-mb4" firstAttribute="leading" secondItem="SNL-26-SGJ" secondAttribute="leading" id="Rof-L2-3C3"/>
                                    <constraint firstItem="zh0-n9-mb4" firstAttribute="top" secondItem="SNL-26-SGJ" secondAttribute="top" id="rpW-Ou-kRT"/>
                                    <constraint firstAttribute="height" constant="30" id="wBI-xl-hvF"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="pUT-07-YmD" firstAttribute="leading" secondItem="Jyi-b2-kND" secondAttribute="trailing" constant="20" id="0ay-sd-biT"/>
                    <constraint firstAttribute="bottom" secondItem="pUT-07-YmD" secondAttribute="bottom" constant="10" id="GAc-tk-oNc"/>
                    <constraint firstItem="Jyi-b2-kND" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LUZ-Nt-LF4"/>
                    <constraint firstItem="pUT-07-YmD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="k0N-ig-Htl"/>
                    <constraint firstItem="Jyi-b2-kND" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uW0-DD-Afh"/>
                    <constraint firstAttribute="trailing" secondItem="pUT-07-YmD" secondAttribute="trailing" constant="20" id="ztr-Y1-VU2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration" identifier="SavedMusicCell"/>
            <connections>
                <outlet property="albumNameLabel" destination="8I5-pj-9jX" id="q3O-7H-ZKW"/>
                <outlet property="artistNameLabel" destination="FTE-Ab-wW9" id="6WB-Ca-7GD"/>
                <outlet property="commentMessageLabel" destination="H1S-2Q-cr0" id="foF-uY-O3E"/>
                <outlet property="mainImageView" destination="Jyi-b2-kND" id="nBH-Uq-Sny"/>
                <outlet property="releaseDateLabel" destination="zQf-9H-za2" id="eHo-Pm-nQs"/>
                <outlet property="saveButton" destination="kBW-vS-r39" id="fQ6-ts-6IS"/>
                <outlet property="savedDateLabel" destination="tWY-cv-9A4" id="EZu-LA-ijX"/>
                <outlet property="songNameLabel" destination="Azx-aL-TT6" id="wRI-t4-wQ5"/>
                <outlet property="updateButton" destination="zh0-n9-mb4" id="zO1-Ia-08k"/>
            </connections>
            <point key="canvasLocation" x="238.1679389312977" y="95.774647887323951"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
